[01-May-2016 23:57:27 UTC] PHP Warning:  require(/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php): failed to open stream: No such file or directory in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[01-May-2016 23:57:27 UTC] PHP Stack trace:
[01-May-2016 23:57:27 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[01-May-2016 23:57:27 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[01-May-2016 23:57:27 UTC] PHP Fatal error:  require(): Failed opening required '/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[01-May-2016 23:57:27 UTC] PHP Stack trace:
[01-May-2016 23:57:27 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[01-May-2016 23:57:27 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[01-May-2016 23:57:33 UTC] PHP Warning:  require(/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php): failed to open stream: No such file or directory in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[01-May-2016 23:57:33 UTC] PHP Stack trace:
[01-May-2016 23:57:33 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[01-May-2016 23:57:33 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[01-May-2016 23:57:33 UTC] PHP Fatal error:  require(): Failed opening required '/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[01-May-2016 23:57:33 UTC] PHP Stack trace:
[01-May-2016 23:57:33 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[01-May-2016 23:57:33 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[01-May-2016 23:57:40 UTC] PHP Warning:  require(/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php): failed to open stream: No such file or directory in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[01-May-2016 23:57:40 UTC] PHP Stack trace:
[01-May-2016 23:57:40 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[01-May-2016 23:57:40 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[01-May-2016 23:57:40 UTC] PHP Fatal error:  require(): Failed opening required '/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[01-May-2016 23:57:40 UTC] PHP Stack trace:
[01-May-2016 23:57:40 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[01-May-2016 23:57:40 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[01-May-2016 23:57:46 UTC] PHP Warning:  require(/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php): failed to open stream: No such file or directory in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[01-May-2016 23:57:46 UTC] PHP Stack trace:
[01-May-2016 23:57:46 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[01-May-2016 23:57:46 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[01-May-2016 23:57:46 UTC] PHP Fatal error:  require(): Failed opening required '/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[01-May-2016 23:57:46 UTC] PHP Stack trace:
[01-May-2016 23:57:46 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[01-May-2016 23:57:46 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[02-May-2016 00:02:42 UTC] PHP Warning:  require(/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php): failed to open stream: No such file or directory in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[02-May-2016 00:02:42 UTC] PHP Stack trace:
[02-May-2016 00:02:42 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[02-May-2016 00:02:42 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[02-May-2016 00:02:42 UTC] PHP Fatal error:  require(): Failed opening required '/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[02-May-2016 00:02:42 UTC] PHP Stack trace:
[02-May-2016 00:02:42 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[02-May-2016 00:02:42 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[02-May-2016 00:06:35 UTC] PHP Warning:  require(/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php): failed to open stream: No such file or directory in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[02-May-2016 00:06:35 UTC] PHP Stack trace:
[02-May-2016 00:06:35 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[02-May-2016 00:06:35 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[02-May-2016 00:06:35 UTC] PHP Fatal error:  require(): Failed opening required '/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[02-May-2016 00:06:35 UTC] PHP Stack trace:
[02-May-2016 00:06:35 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[02-May-2016 00:06:35 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[02-May-2016 00:11:08 UTC] PHP Warning:  require(/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php): failed to open stream: No such file or directory in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[02-May-2016 00:11:08 UTC] PHP Stack trace:
[02-May-2016 00:11:08 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[02-May-2016 00:11:08 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[02-May-2016 00:11:08 UTC] PHP Fatal error:  require(): Failed opening required '/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[02-May-2016 00:11:08 UTC] PHP Stack trace:
[02-May-2016 00:11:08 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[02-May-2016 00:11:08 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[02-May-2016 00:11:53 UTC] PHP Warning:  require(/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php): failed to open stream: No such file or directory in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[02-May-2016 00:11:53 UTC] PHP Stack trace:
[02-May-2016 00:11:53 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[02-May-2016 00:11:53 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[02-May-2016 00:11:53 UTC] PHP Fatal error:  require(): Failed opening required '/home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/../vendor/autoload.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/bootstrap/autoload.php on line 17
[02-May-2016 00:11:53 UTC] PHP Stack trace:
[02-May-2016 00:11:53 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[02-May-2016 00:11:53 UTC] PHP   2. require() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:22
[02-May-2016 01:42:38 UTC] PHP Fatal error:  Call to undefined method DOMText::getAttribute() in /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/cellmap.cls.php on line 437
[02-May-2016 01:42:38 UTC] PHP Stack trace:
[02-May-2016 01:42:38 UTC] PHP   1. {main}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:0
[02-May-2016 01:42:38 UTC] PHP   2. Illuminate\Foundation\Http\Kernel->handle() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/public/index.php:54
[02-May-2016 01:42:38 UTC] PHP   3. Illuminate\Foundation\Http\Kernel->sendRequestThroughRouter() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:99
[02-May-2016 01:42:38 UTC] PHP   4. Illuminate\Pipeline\Pipeline->then() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:132
[02-May-2016 01:42:38 UTC] PHP   5. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:103}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:103
[02-May-2016 01:42:38 UTC] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:103
[02-May-2016 01:42:38 UTC] PHP   7. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP   8. Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP   9. call_user_func_array:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  10. Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode->handle() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:44
[02-May-2016 01:42:38 UTC] PHP  12. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  13. Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  14. call_user_func_array:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  15. Barryvdh\Debugbar\Middleware\Debugbar->handle() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  16. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/barryvdh/laravel-debugbar/src/Middleware/Debugbar.php:49
[02-May-2016 01:42:38 UTC] PHP  17. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:52}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:52
[02-May-2016 01:42:38 UTC] PHP  18. Illuminate\Foundation\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:52
[02-May-2016 01:42:38 UTC] PHP  19. Illuminate\Routing\Router->dispatch() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:246
[02-May-2016 01:42:38 UTC] PHP  20. Illuminate\Routing\Router->dispatchToRoute() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Router.php:675
[02-May-2016 01:42:38 UTC] PHP  21. Illuminate\Routing\Router->runRouteWithinStack() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Router.php:699
[02-May-2016 01:42:38 UTC] PHP  22. Illuminate\Pipeline\Pipeline->then() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Router.php:726
[02-May-2016 01:42:38 UTC] PHP  23. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:103}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:103
[02-May-2016 01:42:38 UTC] PHP  24. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:103
[02-May-2016 01:42:38 UTC] PHP  25. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  26. Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  27. call_user_func_array:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  28. Illuminate\Cookie\Middleware\EncryptCookies->handle() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  29. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php:59
[02-May-2016 01:42:38 UTC] PHP  30. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  31. Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  32. call_user_func_array:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  33. Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse->handle() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  34. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php:37
[02-May-2016 01:42:38 UTC] PHP  35. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  36. Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  37. call_user_func_array:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  38. Illuminate\Session\Middleware\StartSession->handle() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  39. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php:62
[02-May-2016 01:42:38 UTC] PHP  40. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  41. Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  42. call_user_func_array:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  43. Illuminate\View\Middleware\ShareErrorsFromSession->handle() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  44. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php:49
[02-May-2016 01:42:38 UTC] PHP  45. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  46. Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:32
[02-May-2016 01:42:38 UTC] PHP  47. call_user_func_array:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  48. Illuminate\Foundation\Http\Middleware\VerifyCsrfToken->handle() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:136
[02-May-2016 01:42:38 UTC] PHP  49. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php:64
[02-May-2016 01:42:38 UTC] PHP  50. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:52}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:52
[02-May-2016 01:42:38 UTC] PHP  51. Illuminate\Routing\Router->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:52
[02-May-2016 01:42:38 UTC] PHP  52. Illuminate\Routing\Route->run() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Router.php:724
[02-May-2016 01:42:38 UTC] PHP  53. Illuminate\Routing\Route->runController() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Route.php:140
[02-May-2016 01:42:38 UTC] PHP  54. Illuminate\Routing\ControllerDispatcher->dispatch() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Route.php:174
[02-May-2016 01:42:38 UTC] PHP  55. Illuminate\Routing\ControllerDispatcher->callWithinStack() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php:54
[02-May-2016 01:42:38 UTC] PHP  56. Illuminate\Pipeline\Pipeline->then() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php:96
[02-May-2016 01:42:38 UTC] PHP  57. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:103}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:103
[02-May-2016 01:42:38 UTC] PHP  58. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:103
[02-May-2016 01:42:38 UTC] PHP  59. call_user_func:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:52}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:52
[02-May-2016 01:42:38 UTC] PHP  60. Illuminate\Routing\ControllerDispatcher->Illuminate\Routing\{closure}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:52
[02-May-2016 01:42:38 UTC] PHP  61. Illuminate\Routing\ControllerDispatcher->call() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php:94
[02-May-2016 01:42:38 UTC] PHP  62. Illuminate\Routing\Controller->callAction() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php:146
[02-May-2016 01:42:38 UTC] PHP  63. call_user_func_array:{/home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Controller.php:80}() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Controller.php:80
[02-May-2016 01:42:38 UTC] PHP  64. App\Http\Controllers\InvoicesController->pdf() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/laravel/framework/src/Illuminate/Routing/Controller.php:80
[02-May-2016 01:42:38 UTC] PHP  65. Barryvdh\DomPDF\PDF->download() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/app/Http/Controllers/InvoicesController.php:150
[02-May-2016 01:42:38 UTC] PHP  66. Barryvdh\DomPDF\PDF->output() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/barryvdh/laravel-dompdf/src/PDF.php:177
[02-May-2016 01:42:38 UTC] PHP  67. Barryvdh\DomPDF\PDF->render() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/barryvdh/laravel-dompdf/src/PDF.php:154
[02-May-2016 01:42:38 UTC] PHP  68. DOMPDF->render() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/barryvdh/laravel-dompdf/src/PDF.php:208
[02-May-2016 01:42:38 UTC] PHP  69. Frame_Decorator->reflow() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/dompdf.cls.php:973
[02-May-2016 01:42:38 UTC] PHP  70. Page_Frame_Reflower->reflow() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/frame_decorator.cls.php:711
[02-May-2016 01:42:38 UTC] PHP  71. Frame_Decorator->reflow() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/page_frame_reflower.cls.php:123
[02-May-2016 01:42:38 UTC] PHP  72. Block_Frame_Reflower->reflow() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/frame_decorator.cls.php:711
[02-May-2016 01:42:38 UTC] PHP  73. Frame_Decorator->reflow() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/block_frame_reflower.cls.php:750
[02-May-2016 01:42:38 UTC] PHP  74. Block_Frame_Reflower->reflow() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/frame_decorator.cls.php:711
[02-May-2016 01:42:38 UTC] PHP  75. Frame_Decorator->reflow() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/block_frame_reflower.cls.php:750
[02-May-2016 01:42:38 UTC] PHP  76. Table_Frame_Reflower->reflow() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/frame_decorator.cls.php:711
[02-May-2016 01:42:38 UTC] PHP  77. Table_Frame_Reflower->get_min_max_width() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/table_frame_reflower.cls.php:398
[02-May-2016 01:42:38 UTC] PHP  78. Cellmap->add_frame() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/table_frame_reflower.cls.php:520
[02-May-2016 01:42:38 UTC] PHP  79. Cellmap->add_frame() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/cellmap.cls.php:399
[02-May-2016 01:42:38 UTC] PHP  80. Cellmap->add_frame() /home/tylernathanreed/public_html/code-review.tylernathanreed.com/vendor/dompdf/dompdf/include/cellmap.cls.php:399
